spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/pollyverse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sandeep@2004
spring.jpa.hibernate.ddl-auto=update
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8181

#File Related all Confrigurations
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
project.file=files/


